<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APN-JO-ktJ">
                                <rect key="frame" x="92" y="121" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vfm-Uc-5Gx">
                                <rect key="frame" x="115" y="172" width="144" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpa-DO-11t">
                                <rect key="frame" x="172" y="232" width="31" height="30"/>
                                <state key="normal" title="決定"/>
                                <connections>
                                    <segue destination="ksR-72-nTj" kind="show" id="UKC-ab-rxE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vfm-Uc-5Gx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="93a-13-mwh"/>
                            <constraint firstItem="Vfm-Uc-5Gx" firstAttribute="top" secondItem="APN-JO-ktJ" secondAttribute="bottom" constant="30" id="A7m-aG-64M"/>
                            <constraint firstItem="Vfm-Uc-5Gx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="172" id="A9A-r8-mXZ"/>
                            <constraint firstItem="Vfm-Uc-5Gx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="99" id="IFI-8d-BQU"/>
                            <constraint firstItem="wpa-DO-11t" firstAttribute="top" secondItem="Vfm-Uc-5Gx" secondAttribute="bottom" constant="30" id="M3a-FN-kLL"/>
                            <constraint firstItem="APN-JO-ktJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lOP-Ca-0LO"/>
                            <constraint firstItem="wpa-DO-11t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wR3-Xw-eSv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="Vfm-Uc-5Gx" id="NWM-9E-Q2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
        <!--Name View Controller-->
        <scene sceneID="LvW-Lp-QGu">
            <objects>
                <viewController id="ksR-72-nTj" customClass="NameViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u5M-I7-K8T"/>
                        <viewControllerLayoutGuide type="bottom" id="3hV-GY-Cg3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Roz-qV-UdV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fa-QK-Ja3">
                                <rect key="frame" x="94" y="121" width="187" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IVg-AC-EK6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lR6-uQ-Rdc">
                                <rect key="frame" x="172" y="193" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="239-pS-u44" kind="unwind" unwindAction="unwindWithSegue:" id="YNO-ZJ-1Sl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lR6-uQ-Rdc" firstAttribute="top" secondItem="0Fa-QK-Ja3" secondAttribute="bottom" constant="28" id="ARa-W8-9SX"/>
                            <constraint firstItem="0Fa-QK-Ja3" firstAttribute="centerX" secondItem="Roz-qV-UdV" secondAttribute="centerX" id="Con-Ww-4Qv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Fa-QK-Ja3" secondAttribute="trailing" constant="78" id="T78-AT-POE"/>
                            <constraint firstItem="0Fa-QK-Ja3" firstAttribute="top" secondItem="u5M-I7-K8T" secondAttribute="bottom" constant="101" id="UYA-3d-Orc"/>
                            <constraint firstItem="lR6-uQ-Rdc" firstAttribute="centerX" secondItem="Roz-qV-UdV" secondAttribute="centerX" id="s81-lw-hHT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="0Fa-QK-Ja3" id="8as-Cz-ipj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chr-xA-INf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="239-pS-u44" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
